/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* ===== NAVBAR ===== */
.nav {
    background: linear-gradient(90deg, #798686, #111923);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav h1 {
    font-size: 1.5rem;
}

.nav nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    transition: opacity 0.3s;
}

.nav nav a:hover {
    opacity: 0.7;
}

/* ===== HERO ===== */
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 20px 60px;
    background: linear-gradient(to right, #4facfe, #3b8edc);
    color: white;
    flex-wrap: wrap;
}
.hero-texto {
    max-width: 500px;
}
.hero-texto h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}
.hero-texto p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}
.hero-texto .btn {
    display: inline-block;
    background: white;
    color: #333;
    padding: 10px 18px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.2s;
}
.hero-texto .btn:hover {
    transform: scale(1.05);
}
.hero-imagen img {
    max-width: 250px;
}

/* ===== SECCIONES ===== */
.seccion {
    padding: 50px 20px;
    max-width: 1000px;
    margin: auto;
}
.seccion h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #1e3c72;
}
.caracteristicas ul {
    list-style: disc;
    padding-left: 40px;
}

.informacion {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px 25px;
    margin: 30px auto;
    max-width: 800px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
}

.informacion h2 {
    color: #005f73;
    font-size: 1.8rem;
    margin-bottom: 12px;
    border-bottom: 2px solid #0a9396;
    padding-bottom: 6px;
}

.informacion h3 {
    color: #0a9396;
    margin-top: 18px;
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.informacion p {
    margin-bottom: 15px;
    font-size: 1rem;
}

.informacion ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.informacion ul li {
    margin-bottom: 8px;
    list-style-type: disc;
}

/* Contenedor de la lista */
ul.lista-grafos {
    list-style: none; /* quitar viñetas */
    padding: 0;
    margin: 10px 0;
}

/* Estilo para cada elemento */
ul.lista-grafos li {
    margin: 6px 0;
}

/* Estilo de los enlaces */
ul.lista-grafos li a {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 5px;
    color: #2c3e50;
    text-decoration: none;
    background-color: #f4f6f8d3;
    transition: all 0.2s ease;
}

/* Hover */
ul.lista-grafos li a:hover {
    background-color: #7f8183;
    color: #1a252f;
}

/* Estilos lista Busqueda */

ul.alg-busqueda {
    list-style: none; /* quitar viñetas */
    padding: 0;
    margin: 10px 0;
}

/* Estilo para cada elemento */
ul.alg-busqueda li {
    margin: 6px 0;
}

/* Estilo de los enlaces */
ul.alg-busqueda li a {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 5px;
    color: #2c3e50;
    text-decoration: none;
    background-color: #f4f6f8d3;
    transition: all 0.2s ease;
}

/* Hover */
ul.alg-busqueda li a:hover {
    background-color: #7f8183;
    color: #1a252f;
}


 

/* ===== TARJETAS ===== */
.tarjetas {
    background: #f4f4f4;
    padding: 50px 20px;
    
}

.tarjetas-contenedor {
    display: flex;
    gap: 20px;       /* espacio entre tarjetas */
    justify-content: center; 
    align-items: flex-start;
    flex-wrap: nowrap; /* o wrap si quieres que bajen cuando no quepan */
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}


.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}


/* ===== CONTACTO ===== */
.contacto {
    background: #1e3c72;
    color: white;
    text-align: center;
}

.main {
    margin-top: 200px;
}



/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    .hero-imagen img {
        margin-top: 20px;
    }


}

